TODO
----

Let users upload their own images

define their own color points

make use of SRS algorithms to decide which images to show them, provided they
are visiting frequently.

Different game modes: only guess values, for instance.

MVP User stories
------------

  The Game
  --------
    - I want to be able to pick an image to work with
    - I want to test my color picking skills by comparing my accuracy to a few
    predefined zones on the image.
    - I want to be tested on 
    - The color picker should be large, and work with RGB, HSV, or LAB color.

  The Stats Page
  ---------------
    - After I play a round, I want to see my statistics
    - I want to be able to see my profile's statistics, which show my accuracy
    - I'd like to know which colors I'm most and least accurate with.


https://en.wikipedia.org/wiki/Helmholtz%E2%80%93Kohlrausch_effect

http://www.ctrlpaint.com/videos/guess-that-color

http://stackoverflow.com/questions/15408522/rgb-to-xyz-and-lab-colours-conversion

=======
Acknowledgments
----------------
https://github.com/markusn/color-diff/tree/master/lib
Color diffing.


http://stackoverflow.com/questions/4065295/saving-the-images-dimensions-width-and-height-in-paperclip
resizing width


Spectrum JS
http://joelencioni.com/blog/2014/01/03/integrating-bower-with-rails/

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World",10,50);

The HK effect and related additivity failures demonstrate that brightness/lightness and hue purity are not independent dimensions: one attribute affects the other depending on the level or intensity of both. We saw a similar interdependence of hue purity and brightness contrast in measures of brilliance, and it is a general feature of color vision. It implies that our idea of color as separable colormaking attributes or dimensions, each varying independently of the others, misrepresents the integrated and highly dynamic nature of color perception. 