Immediate todo
---------------
  - calculate average color on the backend when a spot is created? Or handle it on the front page.
    - It should let you select from the images, then drop a spot interactively. Handle the form submission there.


TODO
----

Let users upload their own images, or create their own quizzes. Like designing a golf course -- you put together a set of "holes", and colors to pick on each. The designer then includes some helpful tips in case the guesser misses, like "Reflections are typically 2 steps darker than the sky, etc", etc. Let the designers include a link to their work. Or just approach people whose stuff I like, Sinix, Gurney, Algenplefger, Vielmond, Scott Robertson, Matt Kohr obviously, Handprint guy (bruce macevoy)

Themed quizzes, painting at night (go to gurney for that one), colored lighting, skin tones, overcast, the great outdoors.

define their own color points

let them quickly preload a color to work relative to that

Use random sampling to gather guesses across the image. With enough users, this will let us figure out on an almost per-pixel basis which colors are hard to pick. It'd be cool to then visualize with a heatmap the relative difficulties of the color patches, might give some insight into color vision. Do it like a captcha, sprinkle in some random ones along with the pre-programmed.

let them choose different color targets. These circles on a 50% gray are deceptive -- consider the Lake Bled example. The orange there feels incredibly saturated because it's surrounded by pale violets. The player understands the effect they're going for, but makes the decision relative to the 50% gray, which means they overdo it. So if there was a circular ring that could be set to a certain color that would probably help. Otherwise the quiz is discouragingly difficult, they feel they're getting no better.

make use of SRS algorithms to decide which images to show them, provided they
are visiting frequently. Massed practice isn't really worthwhile, so it'll be a variety, though the themed stuff is seductive.

Different game modes: only guess values, for instance.

Notan game, have them draw the image at a certain threshold, show them diff.


MVP User stories
------------

  The Game
  --------
    - I want to be able to pick an image to work with
    - I want to test my color picking skills by comparing my accuracy to a few
    predefined zones on the image.
    - I want to be tested on 
    - The color picker should be large, and work with RGB, HSV, or LAB color.

  The Stats Page
  ---------------
    - After I play a round, I want to see my statistics
    - I want to be able to see my profile's statistics, which show my accuracy
    - I'd like to know which colors I'm most and least accurate with.


https://en.wikipedia.org/wiki/Helmholtz%E2%80%93Kohlrausch_effect

http://www.ctrlpaint.com/videos/guess-that-color

http://stackoverflow.com/questions/15408522/rgb-to-xyz-and-lab-colours-conversion

http://joelencioni.com/blog/2014/01/03/integrating-bower-with-rails/

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.fillText("Hello World",10,50);

The HK effect and related additivity failures demonstrate that brightness/lightness and hue purity are not independent dimensions: one attribute affects the other depending on the level or intensity of both. We saw a similar interdependence of hue purity and brightness contrast in measures of brilliance, and it is a general feature of color vision. It implies that our idea of color as separable colormaking attributes or dimensions, each varying independently of the others, misrepresents the integrated and highly dynamic nature of color perception. 