== Colorquiz

A web app that improves artists' color discrimination.

> Tonal painters have to learn above all to look at their subjects with a different attitude to normal viewing, in order to judge objectively the hue, "colorfulness", and brightness of the light coming to from each point in the subject. [...] With practice we can learn to switch at will between our normal mode of vision and this painter's way of seeing. But we always need to be on guard against the tendency to slip into judging colours in constancy mode, that is, to paint their perceived local colour, instead of the colour that we need to create the illusion of that colour.

> At this point the beginning painter might ask: "well, if that's the way it looks to my eyes, shouldn't I paint it that way?" The answer to this is a definite no - if we can recreate the stimulus that created the appearance, we will create the effect the we see in our subject; if we instead chase the appearance, we will create something different.

http://www.huevaluechroma.com/034.php

MVP User stories
------------

  The Game
  --------
    - I want to be able to pick an image to work with
    - I want to test my color picking skills by comparing my accuracy to a few
    predefined zones on the image.
    - The color picker should be large, and work with RGB, HSV, or LAB color.

  The Stats Page
  ---------------
    - After I play a round, I want to see my statistics, in graph and natural language form.
    - I want to be able to see my profile's statistics, which show my accuracy.
    - I'd like to know which colors I'm most and least accurate with.

=== Content

    - Themed quizzes, painting at night (go to gurney for that one), colored lighting, skin tones, overcast, the great outdoors.

=== Potential/To-Do Features

    - Allow a guest user to create an account and transfer their previously made guesses to it.

    - LAB sliders for color picking instead of just the spectrum picker.

    - User registration, authentication, authorization, and emailing

    - Welcome/explanation page/how to play and FAQ. (Courses on this landing.)

    - A new game mode: only guess values.

    - Let certain users create their own quizzes. Like designing a golf course -- you put together a set of "holes", and colors to pick on each. The designer then includes some helpful tips in case the guesser misses, like "Reflections are typically 2 steps darker than the sky, etc", etc.
    
    - Any user can define their own color points they want to be tested on.
    
    - On the guess page, quickly sample a color to work relative to that.
    
    - Use SRS algorithms to decide which images to show regular users. (Themed challenges are worthwhile, but varied questions makes more sense for daily users).
    
    - Use random sampling to gather guesses across the image. With enough users, this will let us figure out on an almost per-pixel basis which colors are hard to pick. It'd be cool to then visualize with a heatmap the relative difficulties of the color patches, might give some insight into color vision. Do it like a captcha, sprinkle in some random ones along with the pre-programmed.
    
    - Different color targets. These circles on a 50% gray are deceptive -- consider the Lake Bled example. The orange there feels incredibly saturated because it's surrounded by pale violets. The player understands the effect they're going for, but makes the decision relative to the 50% gray, which means they overdo it. So if there was a circular ring that could be set to a certain color that would probably help.


=== Notes

The HK effect and related additivity failures demonstrate that brightness/lightness and hue purity are not independent dimensions: one attribute affects the other depending on the level or intensity of both. We saw a similar interdependence of hue purity and brightness contrast in measures of brilliance, and it is a general feature of color vision. It implies that our idea of color as separable colormaking attributes or dimensions, each varying independently of the others, misrepresents the integrated and highly dynamic nature of color perception.

https://en.wikipedia.org/wiki/Helmholtz%E2%80%93Kohlrausch_effect

https://en.wikipedia.org/wiki/Contrast_effect

https://en.wikipedia.org/wiki/Mach_bands

http://www.webexhibits.org/colorart/index.html

https://en.wikipedia.org/wiki/Perceptual_learning

=== Acknowledgments

https://www.jasondavies.com/maps/random-points/
Jason Davies poisson sampling for unit spheres

http://bl.ocks.org/mbostock/9f37cc207c0cb166921b

http://www.brucelindbloom.com/
Took his javascript for Lab to RGB calculation

http://www.ctrlpaint.com/videos/guess-that-color

https://github.com/apartmenttherapy/color-rgb

https://github.com/markusn/color-diff/tree/master/lib
Color diffing.

http://stackoverflow.com/questions/4065295/saving-the-images-dimensions-width-and-height-in-paperclip
resizing width

Spectrum JS
http://joelencioni.com/blog/2014/01/03/integrating-bower-with-rails/

http://stackoverflow.com/questions/15408522/rgb-to-xyz-and-lab-colours-conversion

http://stackoverflow.com/questions/26785966/transform-bounding-box-in-paper-js
Alex Blackwood for a fantastic overflow